apiVersion: v2
appVersion: '1.0'
description: A Helm chart for rpe-template-expressjs App
name: rpe-template-expressjs
home: https://github.com/hmcts/rpe-template-expressjs
version: 0.0.4
dependencies:
  - name: nodejs
    version: 2.4.16
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
