apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'rpe-template-expressjs'
  description: "${{ values.description or 'Belongs to: ' + values.product }}"
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_rpe/template-expressjs/hmcts
    github.com/project-slug: 'template-expressjs/hmcts/template-expressjs/hmcts'
  tags:
    - nodejs
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=#platops-help
      title: #platops-help on Slack
      icon: chat
spec:
  type: service
  system: rpe
  lifecycle: experimental
  owner: sds
