apiVersion: v2
appVersion: '1.0'
description: A Helm chart for ${{ values.app_full_name }} App
name: ${{ values.app_full_name }}
home: https://github.com/hmcts/${{ values.app_full_name }}
version: 0.0.7
dependencies:
  - name: nodejs
    version: 3.2.0
    repository: 'oci://hmctspublic.azurecr.io/helm'
