apiVersion: v2
appVersion: "1.0"
description: A Helm chart for {{ cookiecutter.app_full_name }} App
name: {{ cookiecutter.app_full_name }}
home: https://github.com/hmcts/{{ cookiecutter.app_full_name }}
version: 0.0.1
dependencies:
  - name: nodejs
    version: 2.3.4
    repository: '@hmctspublic'

